<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .container {
        border: 2px solid rgb(0, 165, 102);
        display: grid;
        grid-template-areas:
          "nav nav nav"
          "side article article"
          "footer footer footer";
      }
      .item1 {
        grid-area: nav;
        background-color: aquamarine;
      }
      .item2 {
        grid-area: side;
        background-color: pink;
      }
      .item3{
        grid-area: article;
        background-color: bisque;
      }
      .item4{
        grid-area:footer;
        background-color: aqua;
      }
      .item5{
        grid-area: nav;
      }
      .items {
        border: 2px solid black;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items item1">1</div>
      <div class="items item2">2</div>
      <div class="items item3">3</div>
      <div class="items item4">4</div>
      <div class="items item5">5</div>
    </div>
  </body>
</html>
