<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border: 2px solid rgb(0, 165, 102);
            display:grid;
            width: 80vw;
            /* grid-template-columns: repeat(4, minmax(100px, 1fr)); */
            grid-template-columns: repeat(4, 80px);
            grid-template-rows:repeat(2, 80px);
            gap: 10px 44px;
            justify-items: center;
            align-items: center;
            height: 100vh;
            place-content: center;
            /* grid-template-rows: 100px 100px 100px; */
        }
        .items{
            border: 2px solid black;
            height: 55px;
            width:55px
        }
        /* .item1{
            align-self: start;
        } */
        /* .item4{
            grid-column: 1 / 2;
            grid-row: 1/2;
        }
        .item1{
            grid-column: 1/2;
            grid-row: first/third;
            /* grid-row-start: 1;
            grid-row-end: 2; 
        } */
    </style>
</head>
<body>
    <div class="container">
    <div class="items item1">1</div>
    <div class="items">2</div>
    <div class="items">3</div>
    <div class="items item4">4</div>
    <div class="items">5</div>
    </div>
</body>
</html>