<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=UnifrakturMaguntia&display=swap');
      h1 {
        font-family: "UnifrakturMaguntia", cursive;
        font-size: 50px;
        font-weight: 40px;
      }
      p {
        font-family: "Baloo 2", sans-serif;
        font-style: oblique;
        font-weight: bold;
        line-height: 20px;
        letter-spacing: 2px;
      }
      h2{
        text-decoration: underline;
        text-decoration-color: rgb(0, 0, 0);
        text-decoration-style: wavy;
        text-decoration-thickness: 5px;
        text-indent: 20px;
        text-overflow: ellipsis;
      }
      .lorem{
        text-overflow: ellipsis;
        border: 2px solid red;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
      <h1>Fonts</h1>
      <p>This a a video on fonts</p>
      <h2>About Fonts</h2>
    </div>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sequi eius amet atque, ea quaerat aliquid facere porro aut, deleniti vel quos, quis deserunt nostrum explicabo blanditiis repellat assumenda nisi!</p>
  </body>
</html>
