<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MultiColor Website</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Noto+Sans+Old+Persian&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=UnifrakturMaguntia&display=swap');
        /* :root{
        --primary-color: #024700;
        --text-color: rgb(255, 255, 255);
        --secondary-color: rgb(255, 142, 230);
         } */
        :root{
        --primary-color: #ffffff;
        --text-color: rgb(255, 255, 255);
        --secondary-color: rgb(255, 216, 246);
        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            margin: 0;
            padding: 0;
            font-family: "Baloo 2", sans-serif;
            font-weight:bold
        }
        nav{
            background-color: #000000;
            padding: 12px 0;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-size: 15px;
            color: var(--text-color);
        }
        ul li a{
            color: var(--text-color)
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>