<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <style>
      div > p{
        background-color: yellow; 
        color: red;    
        }
       div > p2{
        background-color: blue;
        color: azure;
       }
       div > p3{
        background-color: aquamarine;
        color: black;
       }
       div > p4{
        background-color: rgb(0, 94, 62);
        color: black;
       }
       div > p4{
        background-color: blanchedalmond;
        color: black;
       }
       div > p5{
        background-color:  greenyellow;
        color: black;
       }
       div > p6{
        background-color: brown;
        color: white;
       }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, rerum laudantium tenetur id dolorum nesciunt cupiditate officiis quod! Cum repellendus porro ut assumenda. Iste, obcaecati laborum dolorem laudantium natus adipisci?</p>
        <div>
        <p2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, dolores tenetur. Voluptate, saepe aut incidunt debitis sit repudiandae porro molestias nulla voluptatum autem dignissimos provident mollitia delectus reprehenderit fuga accusamus.
        </p2>
        </div>
        <div>
        <p3>
          
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, expedita? Mollitia quisquam maxime nobis provident vitae ipsa quaerat perspiciatis. Adipisci fuga molestiae voluptas veritatis, quia magnam doloremque corporis voluptates 
            corrupti.

        </p3>
        </div>
        <p4>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure esse, facilis exercitationem aliquid tempora et nihil sapiente? Fugit nesciunt a voluptate ad officia odit, esse alias veniam laborum repudiandae et.</p4>
    </div>
    <div>
        <p5>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos quisquam, deserunt soluta laudantium incidunt, eum voluptatum saepe eos quis aperiam sapiente natus beatae aliquid, enim quae suscipit ea id illum.
        </p5>
    </div>
    <div>
        <p6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque nemo eligendi error, quidem, quis optio vero repellendus asperiores ad aut sit vel quos debitis aliquid voluptates laborum distinctio itaque maxime.</p6>
    </div>
</body>
</html>