<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       .box{
        background-color: aquamarine;
       }
       .box1{
        color:black;
        padding: 20px;
        margin: 10px;
        border: 2px solid blue;
        width: 100px;
        height: 100px;
        box-sizing: border-box; 
       }
       .box2{
        color:black;
        padding: 20px;
        margin: 10px;
        border: 2px solid blue;
        width: 100px;
        height:100px;
        box-sizing: border-box; 
       }
    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
</body>
</html>