<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 133px;
            width: 80vw;
            border: 2px solid black;
            margin: 3px;
            padding: 3px;
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid black;
            /* Exception: transform, filter, or perspective properties can also
            make an element appear as positioned */
            /* position: absolute; */
            /* transform: translate(0); */
            /* filter: invert(0); */
            perspective: 0em;
        }
        .box1{
            background-color: aquamarine;   
            /* position: sticky;   
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0px;
            padding: 0px;
            left: 0px; */
            position: absolute;
            top: 0px;
            left: 30px;
        }
       .box2{
            background-color: aqua;
            /* position: relative;
            top: -90px;
            left: 50px; */
        }
        .box3{
            background-color: bisque;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px;*/
        }
        
        .box4{
            background-color: pink;
        }

    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
</body>
</html>