<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: rgb(255, 137, 157);
            height: 83px;
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
        .container{
            background-color: green;
            margin: 12px 34px;
            padding: 23px 32px;
            text-align: center;
        }
        .box1{
            background: pink;
            height:70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .box2{
            background-color: rgb(147, 147, 255);
            height:70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        footer{
            background-color: antiquewhite;
            height: 100px;
        }
        .text{
            padding:34px;
            border: 2px solid white;
            margin: 50px 34vw;
            border-radius: 13px;
            font-size: 2em;
        }
        .orangebox{
            background:orange;
            height:32px;
            width:32px;
            position:fixed;
            bottom:12px;
            right:23px;
            border-radius:60px
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>

    </header>
    <main>
        <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        </div>
        <div class="text">
            <p>Welcome to sigma Web Development Express!</p>
        </div>
        <div class="orangebox"></div>

    </main>
    <footer>

    </footer>
</body>
</html>