<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media querry</title>
    <style>
        body{
            background: aquamarine;
        }

        @media screen and (orientation: landscape){
            body{
                border: 2px solid rgb(255, 0, 170);
            }


        }
        @media only screen and (max-width: 455px){
            body{

            background-color: rgb(117, 255, 220);

        }
        .boxes{
            flex-direction: column;
        }
    }
    .boxes{
        display: flex;
    }
    .box{
        width: 344px;
        height:344px;
        background-color: rgb(0, 0, 0);
        padding: 3px;
        margin: 3px;
    }
    </style>
</head>
<body>
    <div>
        Hello I'm this page body!
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>