<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            background: rgb(0, 255, 255);
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            /* background-color: rgb(255, 0, 157); */
            /* animation: animation;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-timing-function: ease-out;
            animation-delay: 0s;
            /* animation-direction: alternate-reverse;
            animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: animation 3s ease-in-out 0s 12,
                       animation2 3s ease-in-out 0s 12;

        }
        @keyframes animation{
            from{
                /* transform: translateX(); */
                background-color: red;
            }
            to{
                /* transform: translateX(100px); */
                background-color: black;
            }
        }
        @keyframes animation2{
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(20deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>